<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@assets/styles/dataStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examforge.DataController">
    <padding>
        <Insets top="30"/>
    </padding>
    <top>
        <HBox alignment="CENTER">
            <BorderPane fx:id="dataControlContainer">
                        <center>
                            <HBox alignment="CENTER_LEFT" spacing="400" fx:id="h1">
                                <padding>
                                    <Insets left="15"/>
                                </padding>
                                <HBox alignment="CENTER">
                                    <Label text="Connected: " fx:id="l2"/>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <ComboBox fx:id="comboTable" promptText="Select Table" />
                                </HBox>
                            </HBox>
                        </center>
            </BorderPane>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER">
            <BorderPane fx:id="tableContainer">
                <center>
                    <TableView fx:id="dataTable">
                    </TableView>
                </center>
            </BorderPane>
        </HBox>
    </center>
</BorderPane>
