<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.examforge.DoneController" fx:id="doneBorderPane"
stylesheets="@assets/styles/doneStyle.css">
    <center>
        <HBox alignment="CENTER">
            <Label text="Generated Successful" fx:id="l1"/>
        </HBox>
    </center>
</BorderPane>
