<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.examforge.GeneratorController" stylesheets="@assets/styles/generatorStyle.css">
  <center>
      <HBox alignment="CENTER">
          <VBox alignment="CENTER" spacing="20">
              <HBox>
                  <BorderPane fx:id="generatorControlContainer1">

                  </BorderPane>
              </HBox>
              <HBox>
                  <BorderPane fx:id="generatorControlContainer2">

                  </BorderPane>
              </HBox>
          </VBox>
      </HBox>
  </center>

</BorderPane>
