<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>
<?import com.example.examforge.CustomProgressIndicator?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.examforge.RootController" stylesheets="@assets/styles/rootStyle.css" fx:id="rootBorder">
  <top>
    <HBox fx:id="topBar" prefHeight="28.0" maxHeight="28.0" prefWidth="1150" maxWidth="1150">
      <children>
        <StackPane>
          <padding>
            <Insets left="5.0" />
          </padding>
          <children>
            <ImageView>
              <image>
<!--                <Image url="@assets/SilmCursorTopIco.png"/>-->
              </image>
            </ImageView>
          </children>
        </StackPane>
        <StackPane>
          <padding>
            <Insets left="5.0" />
          </padding>
          <children>
            <Label fx:id="appNameLabel" text="ExamForge" />
          </children>
        </StackPane>
        <Region prefHeight="28.0" prefWidth="664.0" HBox.hgrow="ALWAYS" />
        <Pane prefHeight="27" prefWidth="35.0">
          <Button fx:id="minimizeButton" alignment="CENTER_RIGHT" layoutX="4.0" prefHeight="27.0" prefWidth="31.0">
            <graphic>
              <ImageView>
                <image>
                  <Image url="@assets/root/minimizeImage.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <padding>
            <Insets right="0.0" />
          </padding>
        </Pane>
        <Pane prefHeight="27" prefWidth="35.0">
          <Button fx:id="closeButton" alignment="CENTER_RIGHT" layoutX="4.0" prefHeight="27.0" prefWidth="31.0">
            <graphic>
              <ImageView>
                <image>
                  <Image url="@assets/root/closeImage.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <padding>
            <Insets right="1.0" />
          </padding>
        </Pane>
      </children>
    </HBox>
  </top>
  <left>
      <VBox fx:id="sideBar" spacing="20">
          <HBox>
              <padding>
                  <Insets top="30" left="10"/>
              </padding>
              <GridPane hgap="10">
                  <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0">
                      <image>
                          <Image url="@assets/root/icons8-connection-18.png"/>
                      </image>
                  </ImageView>
                  <Label fx:id="connectionLabel" text="Server status" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                  <Label fx:id="statusLabel" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
              </GridPane>
          </HBox>
            <HBox>
                <padding>
                    <Insets top="70"/>
                </padding>
                   <Button fx:id="dashButton" text="DASHBOARD" alignment="CENTER_LEFT" onAction="#dashScene">
                       <padding>
                           <Insets left="20"/>
                       </padding>
                       <graphic>
                           <ImageView>
                               <image>
                                   <Image url="@assets/root/dashboard.png"/>
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
            </HBox>
            <HBox >
                <Button fx:id="dataButton" text="DATA" alignment="CENTER_LEFT" onAction="#dataScene">
                    <padding>
                        <Insets left="20"/>
                    </padding>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@assets/root/dataIco.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <alignment>
                    </alignment>
                </Button>
            </HBox>
          <HBox>
              <Button fx:id="generateButton" text="GENERATE" alignment="CENTER_LEFT" onAction="#generateScene">
                  <padding>
                      <Insets left="20"/>
                  </padding>
                  <graphic>
                      <ImageView>
                          <image>
                              <Image url="@assets/root/icons8-hammer-24.png"/>
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
          </HBox>
          <HBox>
              <padding>
                  <Insets top="200"/>
              </padding>
              <Button fx:id="settingsButton" text="SETTINGS" alignment="CENTER_LEFT" onAction="#settingsScene">
                  <padding>
                      <Insets left="20"/>
                  </padding>
                  <graphic>
                      <ImageView>
                          <image>
                              <Image url="@assets/root/settingsIco.png"/>
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
          </HBox>
      </VBox>
  </left>
    <center>
        <BorderPane fx:id="mainView">
            <padding>
                <Insets top="30"/>
            </padding>
            <top>
                <HBox spacing="30" alignment="CENTER">
                    <Pane fx:id="profilePane">
                        <BorderPane>
                            <padding>
                                <Insets top="12" left="15" />
                            </padding>
                            <top>
                                <HBox alignment="CENTER_LEFT">
                                    <Label fx:id="label1" text="#account"/>
                                    <Region fx:id="r1"/>
                                    <Button fx:id="changeButton">
                                        <graphic>
                                            <ImageView>
                                                <image>
                                                    <Image url="@assets/root/dot-ico.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </HBox>
                            </top>
                            <center>
                                <HBox spacing="10">
                                    <padding>
                                        <Insets top="25" left="20"/>
                                    </padding>
                                    <GridPane vgap="25">
                                        <HBox GridPane.rowIndex="0" spacing="12" fx:id="h1" alignment="CENTER_LEFT">
                                            <padding>
                                                <Insets left="10"/>
                                            </padding>
                                            <ImageView>
                                                <image>
                                                    <Image url="@assets/root/icons8-email-24.png"/>
                                                </image>
                                            </ImageView>
                                            <Label fx:id="d1" text="sebastianSebas@gmail.com"/>
                                        </HBox>
                                        <HBox GridPane.rowIndex="1" spacing="12" fx:id="h2" alignment="CENTER_LEFT">
                                            <padding>
                                                <Insets left="10"/>
                                            </padding>
                                            <ImageView>
                                                <image>
                                                    <Image url="@assets/root/loginIco.png"/>
                                                </image>
                                            </ImageView>
                                            <Label fx:id="d2" text="Feanor11" />
                                        </HBox>
                                        <HBox GridPane.rowIndex="2" spacing="12" fx:id="h3" alignment="CENTER_LEFT">
                                            <padding>
                                                <Insets left="10"/>
                                            </padding>
                                            <Label fx:id="statusDetail" text="status" />
                                            <Label fx:id="d3" text="Admin" />
                                        </HBox>
                                    </GridPane>
                                </HBox>
                            </center>
                        </BorderPane>
                    </Pane>
                    <Pane fx:id="infoPane">
                        <BorderPane>
                        <padding>
                            <Insets top="12" left="15" />
                        </padding>
                        <top>
                            <HBox alignment="CENTER_LEFT">
                                <Label fx:id="label1" text="#statistic"/>
                                <Region fx:id="r1"/>
                                <Button fx:id="changeButton2">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@assets/root/dot-ico.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </HBox>
                        </top>
                            <center>
                                <GridPane fx:id="statsGrid" hgap="25" vgap="40">
                                    <padding>
                                        <Insets left="50" top="35"/>
                                    </padding>
                                    <CustomProgressIndicator  fx:id="prg1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10" fx:id="v1">
                                        <padding>
                                            <Insets top="15" left="10"/>
                                        </padding>
                                        <Label fx:id="percentage" text="70"/>
                                        <Label fx:id="f1" text="App usage" />
                                    </VBox>
                                    <CustomProgressIndicator fx:id="prg2" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="10" fx:id="v1">
                                        <padding>
                                            <Insets top="15" left="10"/>
                                        </padding>
                                        <Label fx:id="percentage" text="90"/>
                                        <Label fx:id="f1" text="updated data" />
                                    </VBox>
                                </GridPane>
                            </center>
                        </BorderPane>
                    </Pane>
                </HBox>
            </top>
            <bottom>
                <HBox alignment="CENTER">
                    <padding>
                        <Insets bottom="20" />
                    </padding>
                    <Pane fx:id="appPane">
                        <BorderPane fx:id="grafBorder">
                            <center>
                                <AreaChart fx:id="dataBaseChart" legendVisible="false" createSymbols="false" >
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="n1" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" lowerBound="10" upperBound="50" tickUnit="10" fx:id="n2"/>
                                    </yAxis>
                                </AreaChart>
                            </center>
                        </BorderPane>
                    </Pane>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
